cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac669e662d51bc51b22c0d4c57ce5ce6f4d38be73afb18825bd752360ffd536a

name:           chapter6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter6#readme>
homepage:       https://github.com/githubuser/chapter6#readme
bug-reports:    https://github.com/githubuser/chapter6/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter6

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chapter6
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0.1 && <0.7
    , microlens >0.4.0
  default-language: Haskell2010

executable chapter6-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter6
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter6
    , containers >=0.6.0.1 && <0.7
    , microlens >0.4.0
  default-language: Haskell2010

test-suite chapter6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter6
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter6
    , containers >=0.6.0.1 && <0.7
    , microlens >0.4.0
  default-language: Haskell2010
