name:                 chapter4
version:              0.1.0.0
visibility:           public
id:                   chapter4-0.1.0.0-BZdEWH3k6yeHuwA5xGSTQZ
key:                  chapter4-0.1.0.0-BZdEWH3k6yeHuwA5xGSTQZ
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/chapter4#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/chapter4#readme>

abi:                  30aaf2f1e7487f6796add4429ded1852
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_chapter4
import-dirs:
    /Users/charleshu/code/haskell/chapter4/.stack-work/install/x86_64-osx/7b5303b9e5b2d97326a874b0156093c2285e854a5dcd490698f10f78eab06903/8.8.3/lib/x86_64-osx-ghc-8.8.3/chapter4-0.1.0.0-BZdEWH3k6yeHuwA5xGSTQZ

library-dirs:
    /Users/charleshu/code/haskell/chapter4/.stack-work/install/x86_64-osx/7b5303b9e5b2d97326a874b0156093c2285e854a5dcd490698f10f78eab06903/8.8.3/lib/x86_64-osx-ghc-8.8.3/chapter4-0.1.0.0-BZdEWH3k6yeHuwA5xGSTQZ

dynamic-library-dirs:
    /Users/charleshu/code/haskell/chapter4/.stack-work/install/x86_64-osx/7b5303b9e5b2d97326a874b0156093c2285e854a5dcd490698f10f78eab06903/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/charleshu/code/haskell/chapter4/.stack-work/install/x86_64-osx/7b5303b9e5b2d97326a874b0156093c2285e854a5dcd490698f10f78eab06903/8.8.3/share/x86_64-osx-ghc-8.8.3/chapter4-0.1.0.0

hs-libraries:         HSchapter4-0.1.0.0-BZdEWH3k6yeHuwA5xGSTQZ
depends:              base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    /Users/charleshu/code/haskell/chapter4/.stack-work/install/x86_64-osx/7b5303b9e5b2d97326a874b0156093c2285e854a5dcd490698f10f78eab06903/8.8.3/doc/chapter4-0.1.0.0/chapter4.haddock

haddock-html:
    /Users/charleshu/code/haskell/chapter4/.stack-work/install/x86_64-osx/7b5303b9e5b2d97326a874b0156093c2285e854a5dcd490698f10f78eab06903/8.8.3/doc/chapter4-0.1.0.0
